body {
    background-image: linear-gradient( to top, blue, black );
    
}

header {
    text-decoration: none;
    display: flex;
    width: 100%;
    max-width: 800px;
    background-color: rgb(241, 241, 187);
    padding: 10px;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 1.5em;
    border-radius: 10px;
    text-align: center;
}

/*Usei o FR para criar frações de colunas e facilitar na divisão do cards*/
.grid { 
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}
.cartas {
    aspect-ratio: 3/4;
    width: 100%;
    background-color: white;
    border-radius: 5px;
    position: relative;
    transition: all 600ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid black;
    border-radius: 5px;
    transition: all 400ms ease;
}
.frente{
    transform: rotateY(180deg);
}
.tras{
    background-image: url(../imagens/capa.jpg);
    backface-visibility: hidden;
}
.revelar-carta{
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}
.reiniciar {
    background-color:black;
    color: white;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    margin: auto ;
    margin-top: 10px;
}

.home{
    
    background-color: black;
    color: white;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    margin: auto ;
    margin-top: 10px;
    
}